* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: #B5A281;
}

.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: #B5A281;
}

body{
	background-color: #2B2B2B;
}
/* Header section ------------------------------------------------------------------------------------------------------*/
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
 .header {
	min-height: 8vh;
	background-color: #2B2B2B;
	transition: 0.3s ease background-color;
}
 .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
 .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
 .nav-list ul.active {
	left: 0%;
}
 .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
 .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
 .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
 .nav-list ul li:hover a {
	color: #B5A281;
}
 .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
 .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
 .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
 .hamburger .bar::after,
 .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
 .hamburger .bar::after {
	top: 8px;
}
 .hamburger .bar::before {
	bottom: 8px;
}
 .hamburger.active .bar::before {
	bottom: 0;
}
 .hamburger.active .bar::after {
	top: 0;
}


#hero {
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}

#hero video {
	position: absolute;
	top: 50%;
	left: 50%;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -1;
	transform: translate(-50%, -50%);
	object-fit: cover;
	opacity: 0.5;
}
#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: #B5A281;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#hero h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End Hero Section ------------------------------------------------------------------------------------------------------*/



/* Projects section ------------------------------------------------------------------------------------------------------*/

#projects h1{
	text-align: center;
	font-size: 70px;
	margin-bottom: 20px;
	margin-top: 1px;
	font-family: 'Montserrat', sans-serif;
	color: #B5A281;


}
.portfolio-section {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.portfolio-item {
	flex: 1 1 calc(50% - 40px);
	margin: 20px;
	box-sizing: border-box;
}
.portfolio-item img {
	width: 100%;
	height: auto;
	display: block;
	margin: 0 auto 20px;
	opacity: 0.5;
	transition: transform 0.3s ease;
	border-radius: 3%;
}
.portfolio-item :hover{
	transform: scale(1.1);
	opacity: 0.9
}
.portfolio-item h3 {
	text-align: center;
	font-size: 24px;
	margin-bottom: 10px;
	color: #B5A281;
}
.portfolio-item p {
	text-align: center;
	font-size: 16px;
	color: #E7DED9;
}

/* End Projects section ------------------------------------------------------------------------------------------------------*/

/* About Section ------------------------------------------------------------------------------------------------------*/

#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
	background-color: #2B2B2B;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
	color: #B5A281;
}
#about .col-right p {
	margin-bottom: 20px;
	color: #F5F5F5;
}

#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
}

/* End About Section ------------------------------------------------------------------------------------------------------*/

/* contact Section ------------------------------------------------------------------------------------------------------*/
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .section-title{
	padding-bottom: 65px;
}
#contact .contact-items {
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #B5A281;
	transition: 0.3s ease box-shadow;
	padding-top: 40px;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #2B2B2B;
}
#contact .icon {
	width: 40px;
	margin: 0 auto;
	margin-bottom: 0px;
}
#contact svg{
	height: 50px;
	
	
}
#contact .contact-item .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
	color: #B5A281;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
	color: #B5A281;
}
/*End contact Section ------------------------------------------------------------------------------------------------------*/

/* Footer ------------------------------------------------------------------------------------------------------*/
#footer {
	background-image: linear-gradient(60deg, #423F3E 0%, #2B2B2B 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
	padding: 7px;
}

#footer p {
	color: white;
	font-size: 1.3rem;
}

/* End Footer ------------------------------------------------------------------------------------------------------*/

/* Keyframes ------------------------------------------------------------------------------------------------------*/
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: #B5A281;
		font-weight: 500;
	}
}
/* End Keyframes ------------------------------------------------------------------------------------------------------*/

/* Media Query For Tablet ------------------------------------------------------------------------------------------------------*/
@media only screen and (min-width: 768px) {

	h1.section-title {
		font-size: 6rem;
	}

	/* Hero ------------------------------------------------------------------------------------------------------*/
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero------------------------------------------------------------------------------------------------------ */


	/* Project ------------------------------------------------------------------------------------------------------*/

	#project .portfolio-item {
		flex: 1 1 100%;
	}
	/* End Project ------------------------------------------------------------------------------------------------------*/

	/* About ------------------------------------------------------------------------------------------------------*/
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid #B5A281;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About ------------------------------------------------------------------------------------------------------*/

	/* contact  ------------------------------------------------------------------------------------------------------*/
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop ------------------------------------------------------------------------------------------------------*/
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */


}
/* End  Media Query For Desktop */
